{
  "name": "nextjs13-typescript-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@tiptap/extension-bold": "^2.2.1",
    "@tiptap/extension-bullet-list": "^2.2.1",
    "@tiptap/extension-code-block": "^2.2.1",
    "@tiptap/extension-document": "^2.2.1",
    "@tiptap/extension-italic": "^2.2.1",
    "@tiptap/extension-ordered-list": "^2.2.1",
    "@tiptap/extension-paragraph": "^2.2.1",
    "@tiptap/extension-placeholder": "^2.2.1",
    "@tiptap/extension-text": "^2.2.1",
    "@tiptap/pm": "^2.2.1",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-redux": "^7.1.34",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
